.Chat
  display: flex
  flex-direction: column
  max-width: 720px
  margin: 0 auto
  padding: 2rem
  &__title
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    margin-bottom: 3rem
    letter-spacing: 0.05em
    text-align: center
  &__button
    background: $main-contrast
    font-weight: bold
    font-size: 1rem
    padding: 0.5rem 1rem
    margin-left: 1rem
    border-radius: 0.5rem
    color: $text-color
    cursor: pointer
    border: none
  &__input
    font-size: 1rem
    border: 1px solid $border-color
    border-radius: 0.5rem
    padding: 0.75rem
    background: transparent
    color: $text-color
    width: 100%
    &::placeholder
      color: $text-color
  &__form
    width: 100%
    display: flex
    flex-flow: row nowrap
  &__messages
    margin-top: 2rem
    display: flex
    flex-direction: column
    flex-flow: column nowrap
    row-gap: 1.5rem
  &__message
    padding: 1rem
    background: $border-color
    border-radius: 0.5rem
    display: flex
    flex-direction: row wrap
    column-gap: 1rem
    align-items: center
    &__icon
      font-size: 1.5rem
      padding: 0.5rem
      border-radius: 50%
      width: 2rem
      height: 2rem
